<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">
        .level2 { position: absolute; top: 50px; left: 160px; width: 100px; height: 40px; z-index: 1; font-size: 4px }
        .bgclass img {
            position:absolute;
            left:100px;
            top:100px;
            z-index:1;
        }
        .iconclass1
        {
            position:absolute;
            left:10px;
            top:105px;
            z-index:2;
            font-size: 4px
        }
        .iconclass2
        {
            position:relative;
            left:200px;
            top:-200px;
            z-index:2;
            font-size: 4px
        }

        /* 鼠标移动到图片上后，图片放大1.5倍
        a:hover img{
            -webkit-transform:scale(1.5,1.5);
            -moz-transform:scale(1.5,1.5);
            -transform:scale(1.5,1.5);
        }*/

    </style>
    <script>
        //定义定时器 timer
        var timer;
        //开启定时器
        timer=window.setInterval("timerClick()",1000);

        var flag = 0;
        function timerClick(){
            var element = document.getElementById('img_1');
            if(flag == 0){
                flag = 1;
                element.src = "img/green.png";
            }else{
                flag = 0;
                element.src = "img/pink.png";
            }
        }

        function stopTimer(){
            window.clearInterval(timer);//关闭定时器
        }
    </script>
</head>
<body>
<a><img class="bgclass" src="img/shimingmonitor.png" onclick="stopTimer()" /></a>
<div class="level2">成功率：90%  平均时长：100ms</div>
<div class="iconclass1"><img id="img_1"  src="img/green.png"  /><br/></div>
<div class="iconclass2"><img id="img_2"  src="img/bigdot.png"  /><br/></div>
</body>
</html>