<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">

        /* CSS3 动画 */
        #idAnimate2 {
            position: absolute;
            left:82px;
            top:121px;
            z-index:5;
            background:red;
            height:5px;
            width:5px;
            border-radius: 25px;

            animation-name:myfirst;
            animation-duration:5s;
            animation-timing-function:linear;
            animation-delay:1s;
            animation-iteration-count:infinite;
            animation-play-state:running;
            animation-direction:normal;

            /* Safari and Chrome: */
            -webkit-animation-name:myfirst;
            -webkit-animation-duration:5s;
            -webkit-animation-timing-function:linear;
            -webkit-animation-delay:1s;
            -webkit-animation-iteration-count:infinite;
            -webkit-animation-direction:normal;
            -webkit-animation-play-state:running;

        }

        @keyframes myfirst
        {
            0%   {background:red; left:82px; top:121px;}
            35%  {background:yellow; left:323px; top:121px;}
            50%  {background:blue; left:323px; top:341px;}
            75%  {background:green; left:182px; top:341px;}
            100% {background:red; left:82px; top:341px;}
        }

        @-webkit-keyframes myfirst /* Safari and Chrome */
        {
            0%   {background:red; left:82px; top:121px;}
            35%  {background:yellow; left:323px; top:121px;}
            50%  {background:blue; left:323px; top:341px;}
            75%  {background:green; left:182px; top:341px;}
            100% {background:red; left:82px; top:341px;}
        }
    </style>
</head>
<body>
<div id="idAnimate2" ></div>
</body>
</html>